# Server Configuration
PORT=5000
NODE_ENV=development

# Database For MongoDB Atlas
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/ecommerce-db

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret